<!DOCTYPE HTML >
<html>
	<head>
		<title></title>
    
	    <style type="text/css">

 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	            margin-left: 0in;
                margin-right: 0in;
                margin-top: 0in;
            }
        a:link
	{
	    
	    color:blue;
	text-decoration:underline;
	text-underline:single;
            }
        </style>

        <style type="text/css">
   
        .Content
        {
            
            color:#002040;
            
            
            }
            .contentTitle
            {
                
             color:#1f5c99;
             }
          /* Kalanithi Code Start here*/
          #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 800px;
	 height: 800px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Layer0 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 800px;
	 height: 800px;
	 z-index:1;
} 

 #Header 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 800px;
	 height: 121px;
	 z-index:2;
} 

 #Naveenbg 
{ 
	 left: -16px; 
	 top: 121px; 
	 position: absolute; 
	 width: 1139px;
	 height: 689px;
	 z-index:3;
} 

 #flogo 
{ 
	 left: 8px; 
	 top: 2px; 
	 position: absolute; 
	 width: 339px;
	 height: 112px;
	 z-index:4;
} 

 #NationwideCoveragefo 
{ 
	 left: 27px; 
	 top: 137px; 
	 position: absolute; 
	 width: 738px;
	 height: 29px;
	 z-index:5;
} 

 #Orderonlineatwwwprop 
{ 
	 left: 75px; 
	 top: 192px; 
	 position: absolute; 
	 width: 568px;
	 height: 24px;
	 z-index:6;
} 

 #BuyPropertyReportasl 
{ 
	 left: 69px; 
	 top: 240px; 
	 position: absolute; 
	 width: 643px;
	 height: 25px;
	 z-index:7;
} 

 #WeacceptAlltypesofCr 
{ 
	 left: 25px; 
	 top: 288px; 
	 position: absolute; 
	 width: 706px;
	 height: 24px;
	 z-index:8;
} 

 #ProductdesignforDueD 
{ 
	 left: 39px; 
	 top: 361px; 
	 position: absolute; 
	 width: 451px;
	 height: 299px;
	 z-index:9;
} 

 #OurFeatures 
{ 
	 left: 27px; 
	 top: 320px; 
	 position: absolute; 
	 width: 189px;
	 height: 23px;
	 z-index:10;
} 

 #EmailIdinfopropertyr 
{ 
	 left: 64px; 
	 top: 675px; 
	 position: absolute; 
	 width: 306px;
	 height: 16px;
	 z-index:11;
} 

 #Place 
{ 	
	border: 2px solid #fff;
    padding: 10px 40px;
    background: #002040;
    width: 300px;
    border-radius: 25px;
	z-index: 12;
} 

 #IndividualsTitleAgen 
{ 
	 left: 489px; 
	 top: 359px; 
	 position: absolute; 
	 width: 294px;
	 height: 193px;
	 z-index:13;
} 

 #Solutions 
{ 
	 left: 470px; 
	 top: 320px; 
	 position: absolute; 
	 width: 132px;
	 height: 23px;
	 z-index:14;
} 

 #TollFree184450TITLE 
{ 
	 left: 462px; 
	 top: 10px; 
	 position: absolute; 
	 width: 330px;
	 height: 23px;
	 z-index:15;
} 

 #STEVENGRATMANCLTPPRE 
{ 
	color: #fff;
    font-family: century gothic;
    font-weight: 900;
    height: 43px;
    left: 614px;
    position: absolute;
    top: 700px;
    width: 239px;
    z-index: 16;
} 

 #secure 
{ 
	 left: 225px; 
	 top: 708px; 
	 position: absolute; 
	 width: 333px;
	 height: 64px;
	 z-index:17;
} 

 #card 
{ 
	 left: 11px; 
	 top: 755px; 
	 position: absolute; 
	 width: 176px;
	 height: 34px;
	 z-index:18;
} 

 #paypal123 
{ 
	 left: 10px; 
	 top: 708px; 
	 position: absolute; 
	 width: 180px;
	 height: 34px;
	 z-index:19;
} 

 #Toplaceanorderortokn 
{ 
	height: 65px;
    left: 574px;
    position: absolute;
    top: 586px;
    z-index: 20;	 
} 

 #Copyright2016Abstrac 
{ 
	color: #fff;
    font-family: century gothic;
    height: 7px;
    left: 211px;
    position: absolute;
    top: 777px;    
    z-index: 21;
} 
.text
{
	float:left;
	font-family:'century gothic';
	font-size:16px;
	color:#fff;
	font-weight:800;
	margin-left:-27px;
	margin-top:-3px;
}
.placeorder
{
	font-family:'century gothic';
	font-size:15px;
	color:#fff;
	font-weight:800;
	margin-left:-33px;
	margin-top:-3px;
}
.email
{
	font-family:'century gothic';
	font-size:16px;
	color:#fff;
	font-weight:800;
	margin-left:-27px;
	margin-top:-3px;
}


.place-button {
background: #084c9e linear-gradient(to bottom, #084c9e, #002040) repeat scroll 0 0;
    border-radius: 12px;
    color: #fff;
    font-family: century gothic;
    font-size: 19px;
    height: 28px;
    left: 595px;
    padding: 10px;
    position: absolute;
    text-decoration: none;
    top: 646px;
    width: 149px;
    z-index: 21;
	text-align:center;
	font-weight:900;
	
}

.place-button  a{	
    color: #fff;
	text-decoration:none;    
}
.place-button:hover {
  background: #084C9E;
  background-image: -webkit-linear-gradient(top, #084C9E, #002040);
  background-image: -moz-linear-gradient(top, #084C9E, #002040);
  background-image: -ms-linear-gradient(top, #084C9E, #002040);
  background-image: -o-linear-gradient(top, #084C9E, #002040);
  background-image: linear-gradient(to bottom, #084C9E, #002040);
  text-decoration: none;
  position: absolute;
  z-index: 12;
  
}
/*Kalanithi Code End Here*/

</style>

<link href="https://propertyreport247.com/banner/styles.css" rel="stylesheet" type="text/css">

	</head>
	<body>
	
	    <p class="MsoNormal">
            <b><span class="Content"  style="font-size:10.5pt">Hello&nbsp; </span><span class="contentTitle">{Client-Name},</span></b></p>
        <p class="MsoNormal">
            &nbsp;</p>
        <p class="MsoNormal">
            <b><i class="Content">Greetings from  <span class="contentTitle"> PROPERTYREPORT247.COM</span>!!!</i></b></p>
        <p class="MsoNormal">
            &nbsp;</p>
        <p class="MsoNormal">
            <b><span class="Content">Order Online Nationwide Title Search through 
            <span class="contentTitle" style= text-transform:uppercase">WWW.PROPERTYREPORT247.COM</span></span> <span class="Content"> and get your Property Report in Quicker time.</b></span></p>
        <p class="MsoNormal">
            &nbsp;</p>
             
        <p class="MsoNormal">
            &nbsp;</p>        
     
      &nbsp;
<!-- Kalanithi Code start here-->
<div id="background" style="float:left;">
			<div id="Layer0"><img src="https://propertyreport247.com/banner/images/Layer0.png"></div>
			<div id="Header"><img src="https://propertyreport247.com/banner/images/Header.png"></div>
			<div id="Naveenbg"><img src="https://propertyreport247.com/banner/images/background.png"></div>
			<div id="flogo"><img src="https://propertyreport247.com/banner/images/flogo.png"></div>
			<div id="NationwideCoveragefo"><img src="https://propertyreport247.com/banner/images/NationwideCoveragefo.png"></div>
			<div id="Orderonlineatwwwprop"><img src="https://propertyreport247.com/banner/images/Orderonlineatwwwprop.png"></div>
			<div id="BuyPropertyReportasl"><img src="https://propertyreport247.com/banner/images/BuyPropertyReportasl.png"></div>
			<div id="WeacceptAlltypesofCr"><img src="https://propertyreport247.com/banner/images/WeacceptAlltypesofCr.png"></div>
			<div id="ProductdesignforDueD">
			<ul class="text">
<li>Product design for Due Diligence<br> 
  Foreclosures / REO & Quick Info</li>
<li>Web-based Solution Platform</li>
<li>Prepaid Plans</li>
<li>Transactional and Bulk Price Models</li>
<li>Superior Quality of Output</li>
<li>Fast turn around and Real time Dash Board</li>
<li>Customized to Meet your Needs</li>
<li>Client Specific reports available per request</li>
<li>Exceptional Customer Service</li>
<li>Explore, easy, reliable, secure and flexible!</li><br>
<li style="color:#002040;">Single Order = Minimum of 1 Order upto 9 Orders</li>
<li style="color:#002040;">One Bulk Order = 10 Orders</li>
</ul>
</div>
			<div id="OurFeatures"><img src="https://propertyreport247.com/banner2/images/OurFeatures.png"></div>
			<div id="EmailIdinfopropertyr" class="email">Email-Id : <a style="color:#fff; text-decoration:none;" href="mailto:info@propertyreport247.com">info@propertyreport247.com</a></div>
			<div class="place-button">
			<a href="https://propertyreport247.com/orders/Signup" target="_blank" title="Propertyreport247.com">
             			Place an Order</a>			 			
			</div>
			<div id="IndividualsTitleAgen">
			<ul class="text">
			<li>Individuals</li>
			<li>Title Agents</li>
			<li>Law Firms</li>
			<li>Lenders</li>
			<li>Services</li>
			<li>Asset Management Companies</li>
			<li>Abstractors</li>
			<li>Foreclosure Companies</li>
			</ul>
			</div>
			<div id="Solutions"><img src="https://propertyreport247.com/banner/images/Solutions.png"></div>
			<div id="TollFree184450TITLE"><img src="https://propertyreport247.com/banner/images/TollFree184450TITLE.png"></div>
			<div id="STEVENGRATMANCLTPPRE">STEVEN GRATMAN,CLTP
			PRESIDENT / CEO</div>
			<div id="secure"><img src="https://propertyreport247.com/banner/images/secure.png"></div>
			<div id="card"><img src="https://propertyreport247.com/banner/images/card.png"></div>
			<div id="paypal123"><img src="https://propertyreport247.com/banner/images/paypal123.png"></div>
			<div id="Toplaceanorderortokn" class="placeorder">			
			To place an order or to know more about our Propertyreports247.com, click here:</div>
			<div id="Copyright2016Abstrac">Copyright © 2016 Abstract Shop, LLC All Rights Reserved.</div>
		</div>
        <!-- Kalanithi Code End here-->

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 
&nbsp;&nbsp;&nbsp;
<br /><br /><br />
<br />
<br />
<br />

       <p class="MsoNormal">
          </p>
<p class="MsoNormal">
            <b class="Content">Kindly revert if you have any questions or need any more information.</b></p>
	   <p >


       </p>
       <br />
      
	    <p class="MsoNormal">
            <b><span style="font-size:10.5pt">Best Regards,</span></b><span 
                style="font-size:10.5pt">&nbsp;</span></p>
        <p class="MsoNormal">
            <b><span style="font-size:10.5pt">Propertyreport247.com</span></b></p>
        <p class="MsoNormal">
            <span style="font-size:10.5pt">2423 S Alder&nbsp;St</span></p>
        <p class="MsoNormal">
            <span style="font-size:10.5pt">Philadelphia, PA, 19148.</span></p>
        <p class="MsoNormal">
            <span style="font-size:10.5pt">Toll Free: 1-844-508-4853</span></p>
     
        <p class="MsoNormal">
            <span style="font-size:10.5pt">Email:&nbsp;</span><a 
                href="mailto:info@propertyreport247.com"><b><span style="font-size:10.5pt">info@propertyreport247.com</span></b></a><b><span 
                style="font-size:10.5pt"></span></b></p>
                <img src = "http://propertyreport247.com/orders/assets/admin/layout4/img/ordersheet.png" />
        
        
        <p class="MsoNormal">
            <span style="font-size:10.5pt">
            ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></p>
        <p class="MsoNormal">
            <span style="font-size:10.5pt">This e-mail and any files transmitted with it are 
            for the sole use of the intended recipient(s) and may contain confidential and 
            privileged information. If you are not the intended recipient, please contact 
            the sender by reply e-mail and destroy all copies of the original message.&nbsp; 
            Any unauthorized review, use, disclosure, dissemination, forwarding, printing or 
            copying of this email or any action taken in reliance on this e-mail is strictly 
            prohibited and may be unlawful.</span></p>
        <p class="MsoNormal">
            <span style="font-size:10.5pt">
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></p>
	</body>
</html>